{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnusedAssetFilter",
	"Description": "Find all unused assets in the project",
	"Category": "Other",
	"CreatedBy": "Hannibal",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"EnabledByDefault" : true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnusedAssetFilter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],	"Plugins": [
	{
		"Name": "AssetManagerEditor",
		"Enabled": true
	}
]

}